{
  "name": "static",
  "homepage": "https://github.com/kimyongyeon/springboot_board",
  "authors": [
    "kimyongyeon <toyongyeon@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.5"
  }
}
